# MySQL
spring.datasource.url=jdbc:mysql://awsauroramysql-lacomer.cna4acm8wkoj.us-east-2.rds.amazonaws.com:3306/lacomer?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=adMin123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# COPOMEX API token
copomex.api.token=pruebas
#copomex.api.token=5361b496-83e7-4cec-8a7a-c6a1bd286017
cupomex.api.url=https://api.copomex.com/query

# Server
server.port=9091
#logging.level.root=DEBUG